@import '~antd/dist/antd.less';

body, html {
    padding: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-layout-container {
    min-height: 100vh;
}

.category-cards-container {
    display: grid;
    grid-template-columns: auto;
    column-gap: 50px;
}

.admin-page-header {
    margin-bottom: 20px;
}

.slick-dots-bottom > li {
    height: 25px !important;
    margin: 0 20px !important;
}

.slick-dots-bottom > li> button {
    height: 25px !important;
    width: 45px !important;
    border-radius: 10px !important;
}
